<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Tugas</title>
</head>
<body>
    <h1>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                align-items: center;"
                >
             <b>WEB DESIGN</b>
         </p>
    </h1>
    <hr>
    <h4>1. Gambar</h4>
    <img  src="kitapeblekpink.jfif" alt="BlackPink">
<br>
<p>Black Pink (Hangul: 블랙핑크), ditulis bergaya sebagai BLACKPINK atau BLΛƆKPIИK, adalah sebuah grup penyanyi perempuan Korea Selatan yang dibentuk oleh YG Entertainment, terdiri dari para anggota seperti Jisoo, Jennie, Rosé, dan Lisa.

    Grup ini debut pada tanggal 8 Agustus 2016, dengan single mereka berjudul Square One, yang menghasilkan "Whistle," lagu nomor satu pertama mereka di Korea Selatan. Single ini juga menghasilkan "Boombayah", single nomor satu pertama mereka di tangga lagu Billboard World Digital Songs, yang mendapat rekor sebagai video musik debut yang paling banyak ditonton oleh artis Korea. Dengan sukses komersial mereka di lima bulan pertama, mereka memperoleh New Artist of the Year di 31st Golden Disc Awards dan 26th Seoul Music Awards.
    
    Black Pink merupakan artis K-pop perempuan yang mempunyai lagu di posisi tertinggi di Billboard Hot 100, berada di nomor 55 dengan "Ddu-Du Ddu-Du",[2] dan di Billboard 200, berada di nomor 40 dengan EP berjudul Square Up.[3] Mereka merupakan grup K-pop perempuan pertama dan satu-satunya yang memasuki dan memuncaki tangga lagu Emerging Artists Billboard.'[2] Mereka juga merupakan grup K-pop perempuan pertama yang mempunyai empat lagu di tangga lagu Billboard World Digital Song Sales.[2][4] Di waktu yang sama saat rilis, "Ddu-Du Ddu-Du" memecahkan rekor sebagai video musik Korea yang paling banyak ditonton di YouTube dalam waktu 24 jam, sebelum dilewati oleh BTS dengan video mereka yang berjudul "Idol".[5] </p>
<br>
<br>
<hr>
<h4>2. Video</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ioNng23DkIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
    <p>Video klip How You Like That dari BLACKPINK raih rekor sebagai MV Girl Group K-POP dengan penonton terbanyak di YouTube selama 24 jam.</p>
<br>
<hr>
<h4>3. Audio</h4>
<audio controls src="Something.mp3"></audio>
<p>OST K-Drama Backstreet Rookie 2020
</p>

</body>
</html>